<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <ImageView
        android:id="@+id/image_thumbnail"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/image_caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/image_thumbnail"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/image_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/image_caption"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/image_thumbnail"
		android:textAppearance="?android:attr/textAppearanceSmall" />

</merge>